## name: Vibrant Rosé Pine
## author: mvllow (modified)
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine.conf
## blurb: All natural pine, faux fur and a vibrant twist for the colorful minimalist

foreground               #d8caac
background               #323d43
selection_foreground     #d8caac
selection_background     #505a60

cursor                   #00ff00
cursor_text_color        #ffffff

url_color                #ff55ff

active_tab_foreground    #ffffff
active_tab_background    #333399
inactive_tab_foreground  #cccccc
inactive_tab_background  #000000

# black
color0   #3c474d
color8   #868d80

# red
color1   #e68183
color9   #e68183

# green
color2   #a7c080
color10  #a7c080

# yellow
color3   #d9bb80
color11  #d9bb80

# blue
color4   #83b6af
color12  #83b6af

# magenta
color5   #d39bb6
color13  #d39bb6

# cyan
color6   #87c095
color14  #87c095

# white
color7   #868d80
color15  #868d80
